pass out from any to any keep state
pass in quick proto tcp from any to 10.254.250.66 port=22
pass in quick proto tcp from any to 10.254.250.66 port=80
pass in quick proto tcp from any to 10.254.250.66 port=443
pass in quick proto tcp from any to 10.254.250.66 port=1666
pass in quick proto icmp from 10.0.40.57 to 10.254.250.66 keep state
block in from any to 10.254.250.66
