# nginx conf file for reverse proxying p4web on a local system at port 8080 and presenting it at port 443 (HTTPS)
user   www  www;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        /var/db/nginx/nginx.pid;

events {
    # After increasing this value You probably should increase limit
    # of file descriptors (for example in start_precmd in startup script)
    worker_connections  1024;
    # multi_accept on;
}

http {
    include       /opt/local/etc/nginx/mime.types;

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # enable reverse proxy
    proxy_redirect              off;
    proxy_set_header            Host            $http_host;
    proxy_set_header            X-Real-IP       $remote_addr;
    proxy_set_header            X-Forwared-For  $proxy_add_x_forwarded_for;
    client_max_body_size        10m;
    client_body_buffer_size     128k;
    client_header_buffer_size   64k;
    proxy_connect_timeout       90;
    proxy_send_timeout          90;
    proxy_read_timeout          90;
    proxy_buffer_size           16k;
    proxy_buffers               32  16k;
    proxy_busy_buffers_size     64k;
    
    # force redirect of http to https
    # application will be available only over https
    server {
        listen 80 default;
        server_name *.mywebgrocer.com;
        rewrite ^ https://10.254.250.68 permanent;
    }

    # https server
    # domain is perforce.internal.mywebgrocer.com
    # traffic is going to local web server at port 8080 over normal http
    # front nginx proxy server will hold ssl session
    server {
        listen  443;
        server_name perforce.internal.mywebgrocer.com;
        ssl                 on;
        ssl_certificate     /home/perforce/perforce.mywebgrocer.com.crt;
        ssl_certificate_key /home/perforce/perforce.mywebgrocer.com.key;
        location / {
	    proxy_pass http://127.0.0.1:8080;
        }
    }

}
