#-------------------------------------------------------------------------------
# p4broker configuration file
#-------------------------------------------------------------------------------

target      = localhost:1667;
listen      = 1666;
directory   = /metadata/broker;
logfile     = /p4logs/p4broker.log;
debug-level = server=1;
admin-name  = "Patrick M. Slattery";
admin-phone = 802-654-9825;
admin-email = perforce-admins@mywebgrocer.com;

# Compress broker <-> server connection.  If the broker is across a slow link
# such as a WAN, compression can increase performance.  If the broker is near
# the server (such as on the same machine,) then avoiding recompressing the
# client's protocol stream saves work.
compress = false;

# Optional user account to authenticate the broker to the target server with.
#service-user = "svc-user-broker";

# Optional alternate P4TICKETS location.
#ticket-file = "/p4/broker/.p4tickets";

#
# Redirection mode. Pedantic redirection always redirects a command when it
# matches a rule in the broker config.  Selective redirection permits
# redirection of commands within a single TCP/IP connection until a command
# has been executed against the master server, at which point all commands
# for the connection are sent to the master server.  Selective redirection is
# the default as it gives GUI users a better experience when replication
# delays might otherwise cause incorrect results to be returned.

redirection  = selective;
#redirection = pedantic;

#-------------------------------------------------------------------------------
# Definitions of all altservers in the environment.
#-------------------------------------------------------------------------------

# Note that the altserver name can not be 'random' as that is reserved for use
# in the destination field of command handlers to specify that the altserver
# should be chosen randomly.
#
#altserver: replica_name
#{
#    # 
#    # Address of target server. Note that target servers must be configured
#    # to use P4AUTH to ensure that login tickets are valid for all servers in
#    # the brokered environment.  I.e. the target and alternate servers must
#    # share their authentication.
#    #
#    target = localhost:1669;
#}

#-------------------------------------------------------------------------------
# Command policies
#-------------------------------------------------------------------------------

#
# The general syntax is:
#
# command: <regex pattern>
# {
# 	# Conditions for the command to meet (optional)
#	# Note that with the exception of 'flags', these are regex patterns.
#	# See 'p4 help grep' for an explanation of the regex syntax.
# 	flags     = <required flags>;
# 	args      = <required arguments>;
#	user      = <required user>;
#	workspace = <required client workspace>;
#	prog      = <required client program>;
#	version   = <required version of client program>;
#
#	# What to do with matching commands (required)
#	action = pass | reject | redirect | filter ;
#
#	# How to go about it
#	destination = <altserver>;          # Required for action = redirect
#	execute	= <path to filter program>; # Required for action = filter
#	message = <rejection message>;      # Required for action = reject
#}
#
# Note that when specifying regex patterns, bare strings like 'integ' will also
# match 'integrate'.  To match an exact string, append the beginning/end of line
# anchors.  E.g. '^integ$'.

#
# Uncomment the lines below to block all access to the server during
# periods of maintenance.
#
#command: .*
#{
#    action  = reject;
#    message = "Server down for maintenance. Back soon";
#}
