# Rule 0 (net0)
block in log quick on net0 from 10.254.250.68 to 10.254.250.68 
 
# Rule 1 (lo)
pass in quick on lo from any to any
pass out quick on lo from any to any
 
# Rule 2 (global)
pass in quick proto icmp from any to 10.254.250.68 icmp-type 3 keep state
pass in quick proto icmp from any to 10.254.250.68 icmp-type 0 code 0 keep state
pass in quick proto icmp from any to 10.254.250.68 icmp-type 11 code 0 keep state
pass in quick proto icmp from any to 10.254.250.68 icmp-type 11 code 1 keep state
pass in quick proto tcp from any to 10.254.250.68 port = 22 keep state
pass in quick proto tcp from any to 10.254.250.68 port = 80 keep state
pass in quick proto tcp from any to 10.254.250.68 port = 443 keep state
pass in quick proto tcp from any to 10.254.250.68 port = 1666 keep state

# Rule 3 (global)
# server needs DNS to back-resolve clients IPs.  Even if it does not log host names during its
# normal operations, statistics scripts need it for reporting.
pass out quick proto tcp from 10.254.250.68 to any port = 53 keep state 
pass out quick proto udp from 10.254.250.68 to any port = 53 keep state 
 
# Rule 4 (global)
# this rule allows the server to send statistics and reports via email.
pass out quick proto tcp from 10.254.250.68 to any port = 25 keep state 
 
# Rule 5 (global)
# this rejects auth (ident) queries that remote mail relays may send to this server when it tries to send email out.
block return-rst in quick proto tcp from any to 10.254.250.68 port = 113 
 
# Rule 6 (global)
block in log quick from any to 10.254.250.68 
 
#  fallback rule 
block in quick from any to any 
block out quick from any to any 
