# block my laptop (pslattery.internal.mywebgrocer.com)
# deny                                10.0.40.57;
# allow anyone in 10.254.250.0/23 (DEVDMZ subnet)
# allow                               10.254.250.0/23;
# drop rest of the world
# deny                                all;
