#!/bin/sh
#

#
# THESE SECTIONS MUST BE EDITED TO REFLECT THE SITE CONFIGURATION
#

# Change the *PASS values to match set values
COMMONSSUPERPASS=commonssuper
COMMONSADMINPASS=commonsadmin
COMMONSGUESTPASS=commonsguest


# For non-SSL support leave this line
# localhost:1666 means only allow connections from localhost (commons)
P4PORT=localhost:1666                     # localhost ssl not supported

# Unicode support
# if the server is a unicode server, uncomment this line
export P4CHARSET=utf8

# SSL Support: 

# SSL CONFIG: Uncomment these next two lines 
#   P4PORT=ssl:localhost:1666                   # localhost ssl required
#   P4SSLDIR=/home/perforce/ssl


# AD/LDAP CONFIG: Uncomment the configuration block which matches your site

# Important note:
# SSL Usage for AD/LDAP requires adding 'TLS_REQCERT never' to /etc/ldap/ldap.conf
# or you being an expert on configuring this server to handle the
# certificates appropriately.

# Do not change or remove the USERID_HERE part of authDomain

# SET THIS PASSWORD WHEN USING AD/LDAP
# COMMONSMGMTPASS=commonsmgmt

# Example AD w/ SSL configuration
# authHostURL="ldaps://alameda-dc.das.perforce.com:636"
#    authBase="CM=Users,DC=das,DC=perforce,DC=com"
#  authDomain="USERID_HERE@das.perforce.com"

# Example AD w/o SSL configuration
# authHostURL="ldap://alameda-dc.das.perforce.com:389"
#    authBase="CM=Users,DC=das,DC=perforce,DC=com"
#  authDomain="USERID_HERE@das.perforce.com"

# Example LDAP w/ SSL configuration
# authHostURL="ldaps://ldap.perforce.com:636"
#    authBase="DC=perforce,DC=com"
#  authDomain="UID=USERID_HERE,OU=user,DC=perforce,DC=com"

# Example LDAP w/o SSL configuration
# authHostURL="ldap://ldap.perforce.com:389"
#    authBase="DC=perforce,DC=com"
#  authDomain="UID=USERID_HERE,OU=user,DC=perforce,DC=com"

#
# END OF EDITABLE SECTION
#

# If you must have some other userid for SUPER, ADMIN and GUEST...
# Changing these will require the commons configuation to be modified as well
COMMONSSUPER=commonssuper
COMMONSADMIN=commonsadmin
COMMONSGUEST=commonsguest
COMMONSMGMT=commonsmgmt

P4ROOT=/p4db
P4_CKP_DIR=/p4jrnl/checkpoints/checkpoint
P4LOG=/var/log/p4d/p4d.log
P4JOURNAL=/p4jrnl/journal

# set the real path for when we are called out of init.d/p4d

PATH=/opt/perforce/bin:$PATH

export P4SSLDIR P4PORT P4ROOT P4LOG P4JOURNAL PATH
