# Perforce daemon configuration options
P4D_METADATA=/metadata
P4_LOGS=/p4logs
P4D_INSTANCE=1
P4D_DAEMON=${P4D_METADATA}/${P4D_INSTANCE}/p4d
P4BROKER_DAEMON=${P4D_METADATA}/${P4D_INSTANCE}/p4broker
P4WEB_DAEMON=${P4D_METADATA}/${P4D_INSTANCE}/p4web
P4D_JOURNAL=${P4_LOGS}/${P4D_INSTANCE}/p4d.journal
P4D_ROOT=${P4D_METADATA}/${P4D_INSTANCE}/
P4D_DEPOTDATA=/depotdata
P4D_USER=uperforce
P4BROKER_PORT=1666
P4D_PORT=1667

P4AUDIT=${P4_LOGS}/${P4D_INSTANCE}/audit.log
P4JOURNAL=${P4_LOGS}/${P4D_INSTANCE}/p4d.journal
P4LOG=${P4_LOGS}/${P4D_INSTANCE}/p4d.log
P4PORT=1667
P4ROOT=${P4D_METADATA}/${P4D_INSTANCE}/
# P4DEBUG=
# P4AUTH=
# P4CHANGE=
# P4TARGET=
P4CHARSET=utf8

P4_CKP_DIR=/p4jrnl/checkpoints/checkpoint
P4_CKP_DIR=

P4LOG=/var/log/p4d/p4d.log
P4JOURNAL=/p4jrnl/journal

export P4SSLDIR P4PORT P4ROOT P4LOG P4JOURNAL