#!/bin/sh
#
# Perforce daemon configuration options
P4D_SUPERUSER=superuser
P4D_SUPERPASS=MyWebGrocer2013#

# SSL Support:
# For non-SSL support leave this line
# localhost:1667 means only allow connections from localhost
P4PORT=tcp:localhost:1667                     # localhost ssl not supported
# SSL CONFIG: Uncomment these next two lines 
#   P4PORT=ssl:localhost:1667                   # localhost ssl required
#   P4SSLDIR=/home/perforce/ssl

# Unicode support
P4CHARSET=utf8

# set the real path for when we are called out of init.d/p4d
PATH=/p4/1/bin:$PATH

P4D_INSTANCE=1
P4D_USER=uperforce
P4BROKER_PORT=1666
P4AUDIT=/p4/${P4D_INSTANCE}/logs/audit.log
P4JOURNAL=/p4/${P4D_INSTANCE}/logs/p4d.journal
P4LOG=/p4/${P4D_INSTANCE}/logs/p4d.log
P4PORT=1667
P4ROOT=/p4/${P4D_INSTANCE}/root
P4_CKP_DIR=/p4/${P4D_INSTANCE}/checkpoints
# P4DEBUG=
# P4AUTH=
# P4CHANGE=
# P4TARGET=

export P4D_SUPER P4D_SUPERPASS P4D_INSTANCE P4D_USER P4BROKER_PORT P4AUDIT P4JOURNAL P4LOG P4PORT P4ROOT P4CHARSET P4SSLDIR
