# Perforce daemon configuration options
P4D_INSTANCE=1
#  P4D_METADATA=/metadata
#  P4_LOGS=/p4logs
#  P4D_DEPOTDATA=/depotdata
P4D_USER=uperforce
P4BROKER_PORT=1666
# P4D_DAEMON=${P4D_METADATA}/${P4D_INSTANCE}/p4d
# P4BROKER_DAEMON=/p4/${P4D_INSTANCE}/bin/p4broker
# P4WEB_DAEMON=${P4D_METADATA}/${P4D_INSTANCE}/p4web
P4AUDIT=/p4/${P4D_INSTANCE}/logs/audit.log
P4JOURNAL=/p4/${P4D_INSTANCE}/logs/p4d.journal
P4LOG=/p4/${P4D_INSTANCE}/logs/p4d.log
P4PORT=1667
P4ROOT=/p4/${P4D_INSTANCE}/root
# P4DEBUG=
# P4AUTH=
# P4CHANGE=
# P4TARGET=
P4CHARSET=utf8
P4SSLDIR=/root

# P4_CKP_DIR=/p4jrnl/checkpoints/checkpoint
# P4_CKP_DIR=

# P4LOG=/var/log/p4d/p4d.log
# P4JOURNAL=/p4jrnl/journal

export P4D_INSTANCE P4D_USER P4BROKER_PORT P4AUDIT P4JOURNAL P4LOG P4PORT P4ROOT P4CHARSET P4SSLDIR
